REACT_APP_KATSOMO_UNLISTED_LINK_URL=https://ocast-devel-a1.it.helsinki.fi/unitube/unlisted.html?id=
REACT_APP_KATSOMO_PUBLISHED_LINK_URL=https://www2-test.helsinki.fi/fi/unitube/video/
REACT_APP_LATAAMO_PROXY_SERVER=http://localhost:3000
