# Development environment variables

BUILD_PATH=./dev-22
REACT_APP_LATAAMO_PROXY_SERVER=https://lataamo-dev-22.it.helsinki.fi
REACT_APP_LATAAMO_LOGIN=https://lataamo-dev-22.it.helsinki.fi/Shibboleth.sso/Login
