# Development environment variables

BUILD_PATH=./dev-19
REACT_APP_LATAAMO_PROXY_SERVER=https://lataamo-dev-19.it.helsinki.fi
REACT_APP_LATAAMO_LOGIN=https://lataamo-dev-19.it.helsinki.fi/Shibboleth.sso/Login
